CACHE MANIFEST
#1497930006
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/cenário-sheet0.png
images/chao-sheet0.png
images/chef-sheet0.png
images/chef-sheet1.png
images/sensor-sheet0.png
images/objetos-sheet0.png
images/menu-sheet0.png
images/play-sheet0.png
images/fim-sheet0.png
images/retry-sheet0.png
images/mosca-sheet0.png
images/mosca-sheet1.png
images/restricaovert-sheet0.png
images/tamborete-sheet0.png
images/arroz-sheet0.png
images/carne-sheet0.png
images/cardapio-sheet0.png
images/nomearroz-sheet0.png
images/nomecarne-sheet0.png
images/linguica-sheet0.png
images/tomate-sheet0.png
images/nomelinguica-sheet0.png
images/nometomate-sheet0.png
images/fundomadeira-sheet0.png
images/vitoria-sheet0.png
images/rato-sheet0.png
images/colisaorato-sheet0.png
images/comida1-sheet0.png
images/textocomida-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/nomecebola-sheet0.png
images/nomefeijao-sheet0.png
images/nomecoentro-sheet0.png
images/armário-sheet0.png
images/banco-sheet0.png
images/fogão-sheet0.png
images/geladeira-sheet0.png
images/mesa-sheet0.png
images/microondas-sheet0.png
images/sólido-sheet0.png
images/barata-sheet0.png
images/cebola-sheet0.png
images/coentro-sheet0.png
images/feijão-sheet0.png
images/sprite2-sheet0.png
images/sprite-sheet0.png
images/tiledbackground3.png
images/tiledbackground4.png
images/chao3-sheet0.png
images/aranha-sheet0.png
images/aranha-sheet1.png
images/nomealho-sheet0.png
images/nomemandioca-sheet0.png
images/nomepimenta-sheet0.png
images/alho-sheet0.png
images/mandioca-sheet0.png
images/pimenta-sheet0.png
images/sprite3-sheet0.png
images/tucupi-sheet0.png
images/significadotucupi-sheet0.png
images/creditos-sheet0.png
images/sprite4-sheet0.png
images/flatdark-sheet0.png
images/flatdark2-sheet0.png
images/flatdark3-sheet0.png
media/you%20win%20sound%20effect%205.m4a
media/you%20win%20sound%20effect%205.ogg
media/328177__setuniman__intro-1n15.m4a
media/328177__setuniman__intro-1n15.ogg
media/362206__taranp__horn-fail-wahwah-1.m4a
media/362206__taranp__horn-fail-wahwah-1.ogg
media/b423b42.m4a
media/b423b42.ogg
media/little%20town%20-%20orchestral.ogg
media/265549_vikuserro_cheap-flash-game-tune%20(online-audio-converter.com).m4a
media/265549_vikuserro_cheap-flash-game-tune%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
