CACHE MANIFEST
#1515774083
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/text_dinheiro.png
images/text_play.png
images/bandeira-sheet0.png
images/bandeira-sheet1.png
images/torre_escova-sheet0.png
images/torre_escova-sheet1.png
images/torre_fiodental-sheet0.png
images/torre_fiodental-sheet1.png
images/torre_listerine-sheet0.png
images/torre_listerine-sheet1.png
images/torre_pasta-sheet0.png
images/torre_pasta-sheet1.png
images/inimigo_carie-sheet0.png
images/inimigo_dentepodre-sheet0.png
images/inimigo_malalito-sheet0.png
images/criadordeinimigos-sheet0.png
images/bala-sheet0.png
images/bala-sheet1.png
images/ct_escova-sheet0.png
images/ct_fiod-sheet0.png
images/ct_list-sheet0.png
images/ct_pasta-sheet0.png
images/lugarcriartorre-sheet0.png
images/fundo-sheet0.png
images/fundo-sheet1.png
images/fundo-sheet2.png
images/objetivo-sheet0.png
images/barreiras-sheet0.png
images/scrool-sheet0.png
images/fundo_cenarios-sheet0.png
images/demo_torres-sheet0.png
images/botao_pause-sheet0.png
images/botao_esonoros-sheet0.png
images/botao_esonoros-sheet1.png
images/botao_musica-sheet0.png
images/botao_musica-sheet1.png
images/botao_menu-sheet0.png
images/botao_play-sheet0.png
images/botao_fechar-sheet0.png
images/botao_retry-sheet0.png
images/botao_avançar-sheet0.png
images/demo_carie-sheet0.png
images/demo_carie3-sheet0.png
images/demo_torrelist-sheet0.png
images/demo_carie5-sheet0.png
images/apagar_torre-sheet0.png
images/fundo_apagartorre-sheet0.png
images/evoluir_torre-sheet0.png
images/particles.png
images/select_level-sheet0.png
images/select_level-sheet1.png
images/select_level-sheet2.png
images/clearstorage-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
idioma.br.xml
idioma.en.xml
pathfind.js
NETWORK:
*
